<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background-color: green;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            margin-bottom: 4px;
            text-align: center;
            background-color: white;
        }

        img {
            height: 90px;
            width: 90px;
        }

        .l1 {
            margin: 0px 0px 0px 1050px;
        }

        h3 {
            text-transform: uppercase;
        }

        h2 {
            text-transform: uppercase;
            border: 1px solid blue;
            border-radius: 50px;
            background-color: blue;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #row {
            text-transform: uppercase;
            background-color: #aea0a0d4;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        td {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <form>
        <h1>CURRICULUM VITA</h1>
        <img src="img/photo.jpg" alt="photo">
        <div class="l1">
            <label>+9173466986</label>
            <br>
            <label>std45@gmail.com</label>
        </div>
        <h3>Shiwanee Kumari Jha</h3>
        <h2>objectives</h2>
        <p>The objectives for a second-year B.Sc. student with knowledge of HTML, CSS.</p>
        <h2>academic details</h2>
        <table>
            <tr>
                <th id="row">year</th>
                <th id="row">degree</th>
                <th id="row">institute</th>
                <th id="row">% / Grade</th>
            </tr>
            <tr>
                <td>10th</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12th</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>graduration</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h2>employee details</h2>
        <table>
            <tr>
                <th id="row">employee name</th>
                <th id="row">duration</th>
                <th id="row">project details</th>
            </tr>
            <tr>
                <td>Ram</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Shyam</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>
</body>

</html>