<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div2 {
            background-color: yellowgreen;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div3 {
            background-color: aqua;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div4 {
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div5 {
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div6 {
            background-color: goldenrod;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div7 {
            background-color: gainsboro;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div8 {
            background-color: yellow;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div9 {
            background-color: orchid;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }

        .div10 {
            background-color: skyblue;
            width: 50px;
            height: 50px;
            display: inline;
            /* display: block; */
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="div1">d1</div>
    <div class="div2">d2</div>
    <div class="div3">d3</div>
    <div class="div4">d4</div>
    <div class="div5">d5</div>
    <div class="div6">d6</div>
    <div class="div7">d7</div>
    <div class="div8">d8</div>
    <div class="div9">d9</div>
    <div class="div10">d10</div>
</body>

</html>