<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            position: absolute;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-left: 40px;
            margin-top: 40px;
            border: 1px solid black;
            position: absolute;
        }

        .div3 {
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            border: 1px solid black;
            margin-left: 200px;
            margin-top: 10px;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="div1">
        d1
        <div class="div2">
            d2
            <div class="div3">
                d3
            </div>
        </div>
    </div>
</body>

</html>